<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My New Business</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 2rem; background:#f9f9f9;}
    header {background:#0044cc; color:#fff; padding:1rem;}
    main {margin-top:2rem;}
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My New Business</h1>
    <img src="assets/logo.jpg" alt="Logo" style="max-width:200px;margin-top:1rem;"/>
  </header>
  <nav style="margin-top:1rem; text-align:center;">
    <a href="history/" style="margin:0 1rem; font-weight:bold;">History</a>
  </nav>
  <main>
    <p>We are launching soon. Stay tuned for updates!</p>
    <p>Contact us at <a href="mailto:info@example.com">info@example.com</a></p>
  </main>
</body>
</html>
