<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Chip – History</title>
  <style>
    body {font-family:Arial,sans-serif;margin:20px;background:#f9f9f9;}
    h1 {text-align:center;}
    .gallery {display:flex;flex-wrap:wrap;gap:10px;justify-content:center;}
    .gallery a {display:block;width:200px;height:auto;overflow:hidden;}
    .gallery img {width:100%;height:auto;display:block;border:2px solid #ddd;}
  </style>
</head>
<body>
  <h1>History Gallery</h1>
  <div class="gallery">
    <a href="assets/holychip14-3.png"><img src="assets/holychip14-3.png" alt="holychip14"></a>
    <a href="assets/holychip13-7.png"><img src="assets/holychip13-7.png" alt="holychip13"></a>
    <a href="assets/holychip12-4.png"><img src="assets/holychip12-4.png" alt="holychip12"></a>
    <a href="assets/holychip21-2.png"><img src="assets/holychip21-2.png" alt="holychip21"></a>
    <a href="assets/holychip19-6.png"><img src="assets/holychip19-6.png" alt="holychip19"></a>
    <a href="assets/holychip15-7.png"><img src="assets/holychip15-7.png" alt="holychip15"></a>
    <a href="assets/holychip15-PT.png"><img src="assets/holychip15-PT.png" alt="holychip15 PT"></a>
    <a href="assets/holychip23.png"><img src="assets/holychip23.png" alt="holychip23"></a>
    <a href="assets/AGI-22.png"><img src="assets/AGI-22.png" alt="AGI-22"></a>
  </div>
</body>
</html>
